# Main

./: README.md
.github/workflows/: main.yml
YachiyoService/: pom.xml
YachiyoService/Config/: pom.xml
YachiyoService/Config/src/main/java/com/yachiyo/Config/: AIConfig.java  ChatMemoryHistoryToolConfig.java  FastMethodConfig.java  GenericJackson3JsonRedisSerializer.java
YachiyoService/Config/src/main/resources/: application-dev.yml
repo-client/: BoolToBackgroundConverter.cs  BoolToBorderBrushConverter.cs  BoolToConversationBackgroundConverter.cs  BoolToInverseBoolConverter.cs  EasyYachiyoClient.csproj  EasyYachiyoClient.sln  MainWindow.xaml  MainWindow.xaml.cs  ProgressToWidthConverter.cs  README.md  SettingOptionBackgroundConverter.cs  SettingOptionVisibilityConverter.cs  SettingsWindow.xaml.cs  StringEqualsConverter.cs
repo-client/Utils/: AddressConfigurationManager.cs  ApplicationStateManager.cs  JdkEnvironmentManager.cs  Live2DWebServer.cs  LogManager.cs  RemoteConnectionManager.cs  SettingsManager.cs  SpeechServiceManager.cs  SpringBootServiceManager.cs
repo-client/ViewModel/: RelayCommand.cs  SettingsViewModel.cs  ViewModelBase.cs
repo-old/EasyYachiyoClient-old/: start.py
repo-old/EasyYachiyoClient/YachiyoClient/: App.xaml  App.xaml.cs  BoolToHorizontalAlignmentConverter.cs  BoolToVisibilityConverter.cs  SettingsWindow.xaml  SplashWindow.xaml  SplashWindow.xaml.cs
repo-old/EasyYachiyoClient/YachiyoClient/Model/: Conversation.cs  Message.cs
repo-old/EasyYachiyoClient/YachiyoClient/Utils/: ImageLoader.cs  OllamaEnvironmentManager.cs
repo-old/EasyYachiyoClient/YachiyoClient/ViewModel/: MainViewModel.cs
repo-old/YachiyoClient/: config.json  yachiyo.py
repo-web/: .env.production  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
repo-web/.github/workflows/: deploy.yml
repo-web/nginx/: yachiyo.conf
repo-web/src/: App.vue  env.d.ts  main.ts
repo-web/src/assets/: github-markdown-dark.css  global.css
repo-web/src/components/: AppHeader.vue  BackgroundMusicToggle.vue
repo-web/src/components/AppHeader/templates/: AppHeader.html
repo-web/src/composables/: useBackgroundMusic.ts  useLogin.ts  useUserProfilePopover.ts  useUserSettings.ts
repo-web/src/pages/: ChatHome.vue  Login.vue  Maintenance.vue  UserSettings.vue
repo-web/src/pages/FileViewer/: FileViewer.vue
repo-web/src/pages/Manager/: Manager.vue
repo-web/src/pages/PostEditor/: PostEditor.vue
repo-web/src/pages/PostEditor/styles/: PostEditor.css
repo-web/src/pages/PostEditor/templates/: PostEditor.html
repo-web/src/pages/Tsukuyomi/: Tsukuyomi.vue
repo-web/src/pages/Tsukuyomi/templates/: Tsukuyomi.html
repo-web/src/pages/Tsukuyomi/views/: ColumnView.vue  PostDetailView.vue
repo-web/src/router/: index.ts
repo-web/src/services/: api.ts
repo-web/src/templates/: App.html
repo-web/src/types/: api.d.ts
(+9 files in other folders)
